# searchcoachdeploy

./: .gitignore  azure-pipelines.yml  deploy.cmd
Deployment/: azuredeploy.json
Manifest/: manifest.json
Source/Microsoft.Teams.Apps.SearchCoach/: Microsoft.Teams.Apps.SearchCoach.csproj  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.SearchCoach.Tests/: Microsoft.Teams.Apps.SearchCoach.Tests.csproj
Source/Microsoft.Teams.Apps.SearchCoach.Tests/Authentication/: MustBeTeamMemberUserPolicyHandlerTest.cs
Source/Microsoft.Teams.Apps.SearchCoach.Tests/Controllers/: BingSearchControllerTests.cs  LeaderBoardControllerTests.cs  TabConfigurationControllerTest.cs
Source/Microsoft.Teams.Apps.SearchCoach.Tests/Fakes/: FakeHttpContext.cs  FakeMemoryCache.cs
Source/Microsoft.Teams.Apps.SearchCoach.Tests/Helpers/: BingSearchHelperTest.cs  CardHelperTest.cs  ListExtensionsTest.cs  QuestionAnswersHelperTest.cs
Source/Microsoft.Teams.Apps.SearchCoach.Tests/Mappers/: QuestionAnswerMapperTest.cs  UserResponseMapperTest.cs
Source/Microsoft.Teams.Apps.SearchCoach.Tests/TestData/: BingSearchHelperData.cs  BingSearchResultData.cs  CardHelpersData.cs  ConfigurationData.cs  LeaderBoardData.cs  ListExtensionsData.cs  QuestionAnswersHelperData.cs  QuestionsAnswersMapperData.cs  TabConfigurationData.cs  UserResponseMapperData.cs
Source/Microsoft.Teams.Apps.SearchCoach.Tests/TestData/Cards/: ErrorCard_HtmlEncoded_TestResult.json  ErrorCard_TestResult.json  QuestionAnswerCard_HtmlEncoded_TestResult.json  QuestionAnswerCard_TestResult.json  QuestionListCard_HtlmEncoded_TestResult.json  QuestionListCard_TestResult.json  WelcomeCardPersonalScope_TestResult.json  WelcomeCardTeamsScope_TestResult.json
Source/Microsoft.Teams.Apps.SearchCoach/Authentication/: AuthenticationServiceCollectionExtensions.cs  PolicyNames.cs
Source/Microsoft.Teams.Apps.SearchCoach/Authentication/AuthenticationPolicy/: MustBeTeamMemberUserPolicyHandler.cs  MustBeTeamMemberUserPolicyRequirement.cs
Source/Microsoft.Teams.Apps.SearchCoach/Bot/: ActivityHandler.cs  ActivityMiddleware.cs  AdapterWithErrorHandler.cs  BotLocalizationCultureProvider.cs
Source/Microsoft.Teams.Apps.SearchCoach/Cards/: ErrorCard.json  QuestionAnswerCard.json  QuestionListCard.json  WelcomeCardPersonalScope.json  WelcomeCardTeamsScope.json
Source/Microsoft.Teams.Apps.SearchCoach/ClientApp/: package-lock.json  package.json  tsconfig.json  tslint.json
Source/Microsoft.Teams.Apps.SearchCoach/ClientApp/public/: index.html
Source/Microsoft.Teams.Apps.SearchCoach/ClientApp/src/: app.tsx  configVariables.ts  i18n.ts  index.tsx
Source/Microsoft.Teams.Apps.SearchCoach/ClientApp/src/api/: authentication-metadata-api.ts  axios-decorator.ts  bing-search-api.ts  leader-board-api.ts  tab-configuration-api.ts
Source/Microsoft.Teams.Apps.SearchCoach/ClientApp/src/components/: config.tsx  error-page.tsx  redirect.tsx
Source/Microsoft.Teams.Apps.SearchCoach/ClientApp/src/constants/: resources.ts  search-filter-interface.tsx
Source/Microsoft.Teams.Apps.SearchCoach/ClientApp/src/helpers/: bing-search-helper.tsx
Source/Microsoft.Teams.Apps.SearchCoach/ClientApp/src/jest/: setup.js
Source/Microsoft.Teams.Apps.SearchCoach/ClientApp/src/models/: ICheckBoxItem.ts  IDropdownFilter.ts  ILeaderBoardUserData.ts  ISearchFilterModel.ts  ISearchState.ts  ISelectedDomainValue.ts  ITabConfiguration.ts
Source/Microsoft.Teams.Apps.SearchCoach/ClientApp/src/router/: router.tsx
Source/Microsoft.Teams.Apps.SearchCoach/ClientApp/src/styles/: site.css
Source/Microsoft.Teams.Apps.SearchCoach/Common/: CacheKeysConstants.cs  Constants.cs  DataFreshness.cs  RequestStatus.cs
Source/Microsoft.Teams.Apps.SearchCoach/Common/BackgroundService/: BackgroundTaskWrapper.cs
Source/Microsoft.Teams.Apps.SearchCoach/Controllers/: AuthenticationMetadataController.cs  BaseSearchCoachController.cs  BingSearchController.cs  BotController.cs  LeaderBoardController.cs  TabConfigurationController.cs
Source/Microsoft.Teams.Apps.SearchCoach/Helpers/: BingSearchHelper.cs  CardHelper.cs  ISearchHelper.cs  ListExtensions.cs  NotificationHelper.cs  QuestionAnswersHelper.cs  TokenAcquisitionHelper.cs
Source/Microsoft.Teams.Apps.SearchCoach/ModelMappers/: IQuestionAnswersMapper.cs  IUserResponseMapper.cs  QuestionAnswersMapper.cs  UserResponseMapper.cs
Source/Microsoft.Teams.Apps.SearchCoach/Models/: ConversationTypes.cs  QuestionAnswersViewModel.cs  QuestionSubmitActionData.cs  SubmitAnswerData.cs  UserConversationState.cs  UserDetail.cs  UserResponseDataModel.cs
Source/Microsoft.Teams.Apps.SearchCoach/Models/BingSearch/: BingWebPagesResult.cs  SearchFilterModel.cs  SearchQuery.cs
Source/Microsoft.Teams.Apps.SearchCoach/Models/Configuration/: AzureActiveDirectorySettings.cs  BingSearchSettings.cs  BotSettings.cs  StorageSettings.cs  TelemetrySettings.cs
Source/Microsoft.Teams.Apps.SearchCoach/Models/DataModels/: ErrorCardData.cs  QuestionAnswerCardData.cs  QuestionData.cs  QuestionsCardData.cs  WelcomeCardData.cs
Source/Microsoft.Teams.Apps.SearchCoach/Models/Entity/: QuestionAnswersEntity.cs  TabConfiguration.cs  TeamEntity.cs  UserDetailEntity.cs  UserResponseEntity.cs
Source/Microsoft.Teams.Apps.SearchCoach/Properties/: launchSettings.json
Source/Microsoft.Teams.Apps.SearchCoach/Providers/: BaseStorageProvider.cs  IBingSearchProvider.cs  IQuestionAnswersStorageProvider.cs  ITabConfigurationStorageProvider.cs  ITeamStorageProvider.cs  IUserDetailProvider.cs  IUserResponseStorageProvider.cs  QuestionAnswersStorageProvider.cs  TabConfigurationStorageProvider.cs  TeamStorageProvider.cs  UserDetailProvider.cs  UserResponseStorageProvider.cs
Source/Microsoft.Teams.Apps.SearchCoach/Resources/: Strings.Designer.cs  Strings.resx
Source/Microsoft.Teams.Apps.SearchCoach/Services/MicrosoftGraph/Authentication/: AccessTokenHelper.cs  ITokenHelper.cs
Source/Microsoft.Teams.Apps.SearchCoach/Services/MicrosoftGraph/GroupMembers/: GroupMembersService.cs  IGroupMembersService.cs  IMemberValidationService.cs  MemberValidationService.cs
(+45 files in other folders)
